// Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Строки и массивы использовать нельзя!
Console.WriteLine("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine());

if (num > 9999 && num < 99999)
{
    if ((num / 10000 == num % 10) && ((num / 1000) % 10 == (num / 10) % 10))
{
        Console.WriteLine($"Число {num} -> является палиндромом");
    }
else
    {
        Console.WriteLine($"Число {num} -> не является палидромом");
    }
}
else
{
    Console.WriteLine("Введено не пятизначное число, попробуйте еще раз");
}